# ApiTest

./: .gitignore  ApiTest.sln  Dockerfile
ApiTest/: ApiTest.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
ApiTest/Controllers/: AlbumsController.cs  PhotoController.cs  UsersController.cs
ApiTest/Properties/: launchSettings.json
Integration/: Integration.csproj
Integration/Classes/: AlbumsClient.cs  PhotoClient.cs  UserClient.cs
Integration/Interfaces/: IAlbumsClient.cs  IPhotosClient.cs  IUserClient.cs
Services/: Services.csproj
Services/Classes/: AlbumsService.cs  PhotosService.cs  UserService.cs
Services/Interfaces/: IAlbumsService.cs  IPhotosService.cs  IUserServices.cs
Unit.Tests/: AlbumTest.cs  PhotoTest.cs  Unit.Tests.csproj  UserTest.cs
